/* font */

@import url("https://fonts.googleapis.com/css?family=Sen&display=swap");

body {
  font-size: 1.3rem;
  font-family: "Sen", sans-serif;
}

/* colors */

/* reset */
* {
  margin: 0;
  padding: 0;
}

/* nav bar */

#navbar > ul > li > a {
  color: black;
  text-decoration: none;
}

.nav {
  display: flex;
  justify-content: flex-end;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: silver;
  z-index: auto;
}

.nav-list {
  display: flex;
  margin-right: 0rem;
  list-style: none;
  align-items: center;
}
.nav-list > li {
  margin-right: 1rem;
}

a {
  text-decoration: none;
}

#lang-switch {
  font-size: 1rem;
  width: 5.1rem;
  word-wrap: break-word;
  text-align: center;
  background-color: red;
  padding: 0.8rem;
  margin-right: 0;
}

#lang-switch > a {
  font-size: 1rem;
}

@media (max-width: 600px) {
  a {
    font-size: 1rem;
  }
  #lang-switch {
    padding: 0.5rem;
    width: 4.1rem;
  }
  #lang-switch > a {
    font-size: 0.8rem;
  }
}

@media (max-width: 400px) {
  a {
    font-size: 0.8rem;
  }
  #lang-switch {
    padding: 0.3rem;
    width: 4rem;
  }
  #lang-switch > a {
    font-size: 0.7rem;
  }
}

/* welcome */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: gold;
}

#welcome-section > p {
  max-width: 30rem;
  margin: 1rem 1rem auto 1rem;
  text-align: justify;
}

#welcome-section > img {
  border: 2px solid;
  margin-top: 8rem;
  width: 10rem;
  height: 10rem;
}

#skills {
  display: flex;
  margin: 0 1rem 0.5rem 1rem;
  align-self: flex-start;
}

.icons {
  width: 3rem;
  height: auto;
}

@media (max-width: 600px) {
  #welcome-section {
    font-size: 1rem;
  }
  .icons {
    width: 2rem;
    height: auto;
  }
  #welcome-section > img {
    border: 1px solid;
    margin-top: 10rem;
    width: 5rem;
    height: 5rem;
  }
  #welcome-section > p {
    font-size: 1rem;
  }
}

/* my projects */

#projects {
  background-color: pink;
  padding-bottom: 2rem;
  text-align: center;
  min-height: 100vh;
}

#projects > h2 {
  text-align: center;
  padding-top: 4rem;
}

#projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#projects-grid > a {
  color: black;
  text-decoration: none;
  border: 2px solid;
  width: 45vw;
  height: auto;
  margin: 1rem;
  border-radius: 2px;
  background-color: green;
}

@media (max-width: 950px) {
  #projects-grid > a {
    width: 85vw;
    height: auto;
    margin: 1rem;
  }
}
#projects-grid > a > img {
  max-width: 100%;
  height: auto;
}

#see-more-btn {
  color: black;
  text-decoration: none;
  justify-content: center;
  border: 1px solid;
  background-color: red;
  width: 8rem;
  display: inline-block;
  margin: auto;
}

/* contact */

h2 {
  font-size: 3rem;
}

#contact {
  background-color: orange;
  height: 93vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact-section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}

.contact-section-header > p {
  text-align: center;
  margin: 1rem;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-contact-details {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  margin: 2rem;
}

@media (max-width: 600px) {
  h2 {
    font-size: 2rem;
  }

  .contact-section-header > p {
    font-size: 1rem;
    text-align: center;
  }

  .btn-contact-details {
    font-size: 1.3rem;
    margin: 1rem;
  }
}

@media (max-width: 400px) {
  h2 {
    font-size: 1.5rem;
  }
  .contact-section-header > p {
    font-size: 0.9rem;
    text-align: center;
  }

  .btn-contact-details {
    font-size: 1rem;
    margin: 1rem;
  }
}

/* responsive low vh */

@media (max-height: 500px) {
  #contact {
    height: 500px;
  }
  #welcome-section {
    height: 500px;
  }
  #welcome-section > img {
    margin-top: auto;
  }
}
